# WinApiConsole

./: README.md  WinApiConsole.sln
Playground/: Playground.csproj  Program.cs
WinApiConsole/: BufferResizeEvent.cs  ConsoleInputReader.cs  ConsoleInterop.cs  ControlKeyStates.cs  FocusEvent.cs  InputModes.cs  InputRecord.cs  KeyEvent.cs  MenuEvent.cs  MouseButtons.cs  MouseEvent.cs  MouseEventFlags.cs  MouseKeys.cs  OutputModes.cs  PinnableBox.cs  SafeConsoleInputHandle.cs  SafeStandardHandle.cs  SafeStandardInputHandle.cs  SafeStandardOutputHandle.cs  ScrollDirection.cs  StandardHandle.cs  StandardHandleType.cs  StandardInputHandle.cs  StandardOutputHandle.cs  WinApiConsole.csproj
WinApiConsole/Interop/: Console.cs
