<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hertzole.ArrayPoolScope" Version="2.2.1" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.1" />
  </ItemGroup>

</Project>
